index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title> Node.js API for the JVM</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">body (
  padding-top: 60px;
)</style><link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- [if lt IE 9]<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><ul class="nav"><li><a href="/" class="brand">Nodyn</a></li><li><a href="http://github.com/nodyn/nodyn">Source</a></li><li><a href="http://github.com/nodyn/nodyn/issues">Issues</a></li><li><a href="http://github.com/nodyn/nodyn/wiki">Wiki</a></li><li><a href="/compatibility">Node.js API Compatibility</a></li><li><a href="http://travis-ci.org/nodyn/nodyn"><img src="https://secure.travis-ci.org/nodyn/nodyn.png" alt="Travis-CI Build Status"></a></li></ul></div></div></div><div class="container"><div class="hero-unit"><h1>Nodyn</h1><p>Nodyn is a <a href="http://nodejs.org">Node.js</a> compatible framework, running on
the JVM powered by the <a href="http://dynjs.org">DynJS</a> Javascript runtime with an
embedded <a href="http://vertx.io">Vert.x</a> - the polyglot application platform and
event bus.</p>
<p>Imagine running your Node.js app on the JVM with clean, clear access
to Java directly in your Javascript.  All that with vert.x&#39;s powerful
clustering technology built right in.</p>
</div><div class="row"><div class="span4 detail"><h2>Open Source</h2><p>Nodyn is an open source project, distributed with the
<a href="https://github.com/nodyn/nodyn/blob/master/LICENSE">Apache</a>
software license.  You can find the Nodyn source code on
<a href="http://github.com/nodyn/nodyn">GitHub</a>.</p>
<p>The Nodyn project is produced by the <a href="http://projectodd.org">project:odd</a>
team, and a part of the <a href="http://jboss.org">JBoss</a> polyglot ecosystem.</p>
<hr/><p><a href="http://jboss.org"><img src="/images/jbosscommunity-logo.png" alt="JBoss.org"/></a><a href="http://projectodd.org" style="margin-left:28px"><img src="/images/projectodd-logo.png" alt="ProjectOdd.org"/></a></p></div><div class="span4 detail"><h2>Related Projects</h2><dl><dt><a href="http://dynjs.org">DynJS</a></dt><dd>The JS runtime that makes all of this work.</dd></dl><dl><dt><a href="http://vertx.io">Vert.x</a></dt><dd>The polyglot, async application platform.</dd></dl><dl><dt><a href="http://github.com/vert-x/mod-lang-js">lang-js</a></dt><dd>The Javascript language module for vert.x.</dd></dl><dl><dt><a href="http://github.com/projectodd/jvm-npm">jvm-npm</a></dt><dd>An NPM module loader for JS on the JVM.</dd></dl></div><div class="span4 detail"><h2>Get Involved</h2><p>Nodyn is a very new project.  There&#39;s a lot of work to do. If you want to
help out, join us in <a href="irc://irc.freenode.net/nodyn">#nodyn</a> on freenode
and let us know how you&#39;d like to help.  We love contributors!</p>
<p>Find a bug? <a href="http://github.com/nodyn/nodyn/issues">Tell us</a> about it, or
send us a pull request.</p>
</div></div></div><div class="container"><footer class="well">&copy; Red Hat, Inc. 2013-2014</footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40480843-1', 'nodyn.io');
ga('send', 'pageview');</script></body></html>

_harp/public/index.jade
.hero-unit
  h1 Nodyn

  :markdown
    Nodyn is a [Node.js](http://nodejs.org) compatible framework, running on
    the JVM powered by the [DynJS](http://dynjs.org) Javascript runtime with an
    embedded [Vert.x](http://vertx.io) - the polyglot application platform and
    event bus.

    Imagine running your Node.js app on the JVM with clean, clear access
    to Java directly in your Javascript.  All that with vert.x's powerful
    clustering technology built right in.

.row
  .span4.detail
    h2 Open Source
    :markdown
      Nodyn is an open source project, distributed with the
      [Apache](https://github.com/nodyn/nodyn/blob/master/LICENSE)
      software license.  You can find the Nodyn source code on
      [GitHub](http://github.com/nodyn/nodyn).

      The Nodyn project is produced by the [project:odd](http://projectodd.org)
      team, and a part of the [JBoss](http://jboss.org) polyglot ecosystem.

    hr
    p
      a(href='http://jboss.org')
        img(src='/images/jbosscommunity-logo.png', alt='JBoss.org')
      a(href='http://projectodd.org', style='margin-left:28px')
        img(src='/images/projectodd-logo.png', alt='ProjectOdd.org')

  .span4.detail
    h2 Related Projects
    dl
      dt
        a(href='http://dynjs.org') DynJS
      dd The JS runtime that makes all of this work.
    dl
      dt
        a(href='http://vertx.io') Vert.x
      dd The polyglot, async application platform.
    dl
      dt
        a(href='http://github.com/nodyn/jvm-npm') jvm-npm
      dd An NPM module loader for JS on the JVM.

  .span4.detail
    h2 Get Involved
    :markdown
      Nodyn is a very new project.  There's a lot of work to do. If you want to
      help out, join us in [#nodyn](irc://irc.freenode.net/nodyn) on freenode
      and let us know how you'd like to help.  We love contributors!

      Find a bug? [Tell us](http://github.com/nodyn/nodyn/issues) about it, or
      send us a pull request.
